TELEGRAM_BOT_TOKEN=7077585426:AAF_swFMDpsehuta8y2xPggWfqSLtqSnHok
YANDEX_GPT_ENDPOINT=https://llm.api.cloud.yandex.net/foundationModels/v1/completion
YANDEX_GPT_MODEL=gpt://b1g5jqfdiq0sofnkb0ob/yandexgpt
YANDEX_GPT_KEY=AQVNz2CcuRYSTwGI0eIRrQj2NQVlMnQVoxPwjrOX
